#Simulation Graph data and settings. (uncomment one.)
##Case1 scenario electric:
#simulation.model.network.cib.case1.nodes = /case/nodes.csv
#simulation.model.network.cib.case1.links = /case/links.csv
#simulation.model.network.cib.case1.routes = /case/routes.csv
#simulation.model.type = ElectricalQueueModel
#traffic.source.csv.file = /case/generated.traffic
#traffic.generator.matrix.file = /case/traffic.csv
#traffic.generator.matrix.realstats.file= /case/flowstats.csv
#coordination.vehicle.agent.type = behavioral-elec
#coordination.infrastructure.agent.type = simple-elec

##Case1 scenario simple
#simulation.model.network.cib.case1.nodes = /case/nodes.csv
#simulation.model.network.cib.case1.links = /case/links.csv
#simulation.model.network.cib.case1.routes = /case/routes.csv
#simulation.model.type = QueueModel
#traffic.source.csv.file = /case/generated.traffic
#traffic.generator.matrix.file = /case/traffic.csv
#traffic.generator.matrix.realstats.file= /case/flowstats.csv
#coordination.vehicle.agent.type = simple
#coordination.infrastructure.agent.type = simple-elec

##Case1 OSM Simple:
#simulation.model.network.osm.file = /case/osm/filteredmap.osm
##simulation.model.network.osm.types = 
#simulation.model.type = QueueModel
#traffic.source.csv.file = /case/generated.traffic
#traffic.generator.matrix.file = /case/traffic.csv
#traffic.generator.matrix.realstats.file= /case/flowstats.csv
#coordination.vehicle.agent.type = simple
#coordination.infrastructure.agent.type = simple-elec

##Case1 e314 Electric:
#simulation.model.network.cib.case1.nodes = /case/e314/nodes.csv
#simulation.model.network.cib.case1.links = /case/e314/links.csv
#simulation.model.network.cib.case1.routes = /case/e314/routes.csv
#simulation.model.type = ElectricalQueueModel
#traffic.source.csv.file = /case/e314/generated.traffic
#traffic.generator.matrix.file = /case/e314/traffic.csv
#traffic.generator.matrix.realstats.file= /case/flowstats.csv
#coordination.vehicle.agent.type = behavioral-elec
##no behavior = -1, naive = 0, postponing60 = 1, reference = 2, emptybehavior = 3, IntentionPostpone = 4
##,IntentionReference = 5, DmasIntentionExplorationDecission = 6
#coordination.vehicle.behavior.config = 6
##coordination.infrastructure.agent.type = simple-elec
#coordination.infrastructure.agent.type = dmas-elec

##Case1 LargeScen Electric:
#simulation.model.network.cib.case1.nodes = /case/largescen/nodes.csv
#simulation.model.network.cib.case1.links = /case/largescen/links.csv
#simulation.model.network.cib.case1.routes = /case/largescen/routes.csv
#simulation.model.type = ElectricalQueueModel
#traffic.source.csv.file = /case/largescen/generated.traffic
#traffic.generator.matrix.file = /case/largescen/traffic.csv
#traffic.generator.matrix.realstats.file= /case/flowstats.csv
#coordination.vehicle.agent.type = behavioral-elec
##no behavior = -1, naive = 0, postponing60 = 1, reference = 2, emptybehavior = 3, IntentionPostpone = 4
##,IntentionReference = 5, DmasIntentionExplorationDecission = 6
#coordination.vehicle.behavior.config = 5
##coordination.infrastructure.agent.type = simple-elec
#coordination.infrastructure.agent.type = dmas-elec

##Case1 e314 Mixed
simulation.model.network.cib.case1.nodes = /case/e314/nodes.csv
simulation.model.network.cib.case1.links = /case/e314/links.csv
simulation.model.network.cib.case1.routes = /case/e314/routes.csv
simulation.model.type = ElectricalQueueModel
traffic.source.csv.file = /case/e314/generated.traffic
traffic.generator.matrix.file = /case/e314/traffic.csv
traffic.generator.matrix.realstats.file= /case/flowstats.csv
coordination.vehicle.agent.type = behavioral-mixed
#no behavior = -1, naive = 0, postponing60 = 1, reference = 2, emptybehavior = 3, IntentionPostpone = 4
#,IntentionReference = 5, DmasIntentionExplorationDecission = 6
coordination.vehicle.behavior.config = 5, 6
#coordination.infrastructure.agent.type = simple-elec
coordination.infrastructure.agent.type = dmas-elec
coordination.vehicle.behavior.ratio = 0.5

##Case1 LargeScen Mixed
#simulation.model.network.cib.case1.nodes = /case/largescen/nodes.csv
#simulation.model.network.cib.case1.links = /case/largescen/links.csv
#simulation.model.network.cib.case1.routes = /case/largescen/routes.csv
#simulation.model.type = ElectricalQueueModel
#traffic.source.csv.file = /case/largescen/generated.traffic
#traffic.generator.matrix.file = /case/largescen/traffic.csv
#traffic.generator.matrix.realstats.file= /case/flowstats.csv
#coordination.vehicle.agent.type = behavioral-elec
##no behavior = -1, naive = 0, postponing60 = 1, reference = 2, emptybehavior = 3, IntentionPostpone = 4
##,IntentionReference = 5, DmasIntentionExplorationDecission = 6
#coordination.vehicle.behavior.config = 5, 6
##coordination.infrastructure.agent.type = simple-elec
#coordination.infrastructure.agent.type = dmas-elec
#coordination.vehicle.behavior.ratio = 0.5

#Gridlock params
gridlock.routing.type = astar
gridlock.random.seed = 2342
gridlock.random.vehiclefactory.seed = 325
gridlock.simulation.freshsource = true
gridlock.simulation.randomroutenodes = false
gridlock.simulation.randomroutenodes.amount = 11
gridlock.simulation.vehicle.tracker.id = -1061
#simulation.time.increment= 0.10
gridlock.simulation.generator.type = random
gridlock.random.behaviormix.seed = 2412

#Logging
gridlock.log = true
gridlock.log.filename = caseDebug.log
gridlock.log.appendToFile = true

#Mongo db config
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.name = gridlock
mongodb.purge = false

#Vehicle params
value.vehicle.electrical.consumption = 0.1371
value.vehicle.electrical.startingcharge.mean = 12
#value.vehicle.electrical.startingcharge.mean = 13.008
value.vehicle.electrical.startingcharge.variance = 2 
#value.vehicle.electrical.startingcharge.variance = 0.00001
value.vehicle.electric.maxcharge = 24

#DMAS parameters
value.dmas.phermones.maxvalue = 20
#value.dmas.phermones.maxvalue = 10000
value.ant.cost.traveltime = 1
value.ant.cost.waittime = 100
value.ant.cost.chargetime = 1
value.dmas.behavior.steptime = 10
value.dmas.intention.pessimism = 0.25

#Infrastructure params
value.station.chargercapacity = 8
value.station.priceRate = 1.5f
value.station.chargeRate = 48f
value.station.useBoundedStation = true
value.station.goal.cost.exponent = 2

#Matlab controller
stats.collection.doExternalAnalysis = true
stats.matlab.configuration = nofig
stats.matlab.configuration.userunninginstance = true
stats.matlab.configuration.matlablocation = matlab 
stats.matlab.configuration.starthidden = true
stats.matlab.configuration.proxytimeout = 90000
stats.matlab.configuration.startdir = /Users/kristofc/Dropbox/Eclipse-Share/Master/Thesis/data

#GUI config
simulation.graphical.showgui = true

#CLI config
simulation.output.verbosity = 1
